<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_card" />


    <TextView
        android:id="@+id/watertraker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Tracker"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="78dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/arow"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/belll"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="10dp"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="80dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="414dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/containert" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your cup"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="259dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="58dp">

        <View
            android:layout_width="355dp"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="295dp"
            android:background="#1c00be" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:background="@drawable/cup1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="300dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cup2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:background="@drawable/cup2"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="310dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cup3"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/cup3"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="336dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cup4"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/cup4"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="480dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cup5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/cup5"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="480dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cup6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/cup6"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="50ml"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp" />


    <TextView
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="100ml"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/three"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="200ml"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.900"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp" />


    <TextView
        android:id="@+id/four"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="500ml"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2000"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/five"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="1000ml"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="580dp" />


    <TextView
        android:id="@+id/six"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="1500ml"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.900"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="580dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="customize"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="630dp" />


</androidx.constraintlayout.widget.ConstraintLayout>