<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">
    <!--androidx.constraintlayout.widget.ConstraintLayout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:srcCompat="@drawable/shadow_card"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/watertraker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Tracker"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/bell"
        app:layout_constraintEnd_toStartOf="@+id/bell"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday , 13. 2022"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="166dp" />


    <!--    -->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="355dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:background="#1c00be" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/belll"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="80dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/del"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/del"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="220dp" />


    <TextView
        android:id="@+id/Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2700 ml"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bell"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="470dp" />


    <TextView
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/del"
        app:layout_constraintEnd_toStartOf="@+id/bell"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="415dp"
        android:layout_height="110dp"
        android:foregroundGravity="center"
        android:paddingHorizontal="10dp"
        app:srcCompat="@drawable/bottomcont"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="595dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/glass"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/glass"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="602dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/explus"
        app:layout_constraintEnd_toStartOf="@+id/bottombar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bottombar"
        tools:layout_editor_absoluteY="610dp" />


    <android.widget.Button
        android:id="@+id/select"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/selectcup"
        app:layout_constraintBaseline_toBaselineOf="@+id/glass"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="300" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/arow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:indeterminateOnly="false"
            android:progress="10"
            android:progressDrawable="@drawable/progress" />

        <TextView
            android:id="@+id/progresstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>


    <android.widget.Button
        android:id="@+id/undo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/undo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="530dp" />

    <!--
 <ImageView
        android:id="@+id/arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arow" />
 -->
</androidx.constraintlayout.widget.ConstraintLayout>