<?xml version="1.0" encoding="utf-8"?>

<!--one view on another view so layer list is used-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!-- background color-->
    <item>
        <shape
            android:shape="ring"
            android:useLevel="false"
            android:thicknessRatio="20">

            <solid android:color="#FFD8CB"/>

        </shape>
    </item>



<!--loading color-->
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">

        <shape
            android:shape="ring"
            android:useLevel="true"
            android:thicknessRatio="20">

            <solid android:color="#052CA3"/>

        </shape>

        </rotate>
    </item>
</layer-list>